ACCESS_TOKEN_SECRET=wowwhatasectreykey
REFRESH_TOKEN_SECRET=thissecretkeybetter
PORT=4000
MONGODB_URI=mongodb://localhost:27017

CLOUDINARY_CLOUD_NAME=dve4leqlc
CLOUDINARY_API_KEY=428825888562631
CLOUDINARY_API_SECRET=cloudkasecret